#______________________________________________
#
# UCS Chassis Profile Variables
#______________________________________________

ucs_chassis_profiles = {
  "heimdall-ucs-1" = {
    action            = "No-op"
    description       = "heimdall-ucs-1 Chassis Profile."
    imc_access_policy = "Asgard"
    power_policy      = "5108"
    serial_number     = ""
    snmp_policy       = "Asgard"
    thermal_policy    = "5108"
    tags              = []
  }
  "heimdall-ucs-2" = {
    action            = "No-op"
    description       = "heimdall-ucs-2 Chassis Profile."
    imc_access_policy = "Asgard"
    power_policy      = "9508"
    serial_number     = ""
    snmp_policy       = "Asgard"
    thermal_policy    = "9508"
    tags              = []
  }
}